<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS/Assesment3</title>
    <style type="text/css">
        .main{
            width: 100%;
           min-height: 1570px;
            background-color: gray; 
            
        }
        

        .row1{
            width:100%;
            height:170px ;
          
        }
        .col1{
            max-width: 450px;
            height: 150px;
            margin-left: 36%;
            background-color: white;
            text-align: center;
            border: 10px rgba(181, 4, 4, 0.744) solid ;
            border-color: rgb(168, 5, 5);
            border-radius: 30px;
            color: rgb(138, 5, 85);
            font-size: 30px;
            font-weight: bolder;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            margin-top: 10px;
            text-shadow:2px 1px rebeccapurple;
            box-shadow: 7px 5px rebeccapurple;
            position: sticky;
            top: 5px;
        }
        .row2{
         width: 98.3%;
         height: 700px;
         border: 10px green solid;   
        }
        .con1{
            width: 250px;
            height: 250px;
            border: 8px red solid;
            border-radius: 15px;
            background-color: white;
            margin: 10px;
            text-align: center;
            font-size: 25px;
            font-weight: 600;
            padding-top: 10px;
            text-shadow: 2px 1px rebeccapurple;
            box-shadow: 7px 5px rebeccapurple;
            float: left;
            position: relative;
        }
        
        .row-row2
        {
            width: 100%;
            height: 300px;    
        }
        .con2{
            width: 250px;
            height: 220px;
            border: 8px red solid;
            border-radius: 15px;
            background-color: white;
            float: left;
            margin: 10px;
            padding-top: 10px;
            box-shadow: 7px 5px rebeccapurple;
            align-items: center;    
            padding-top: 40px;
            margin-left: 860px ;
           flex-direction: row ;
           position: relative;
        }
        .con3{
            width: 250px;
            height: 250px;
            border: 8px red solid;
            border-radius: 15px;
            background-color: white;
            margin: 10px;
            text-align: left;
            font-size: 25px;
            font-weight: 600;
            padding-top: 10px;
            text-shadow: 2px 1px rebeccapurple;
            box-shadow: 7px 5px rebeccapurple;
            float: left;
            text-transform: uppercase;
            position: relative;
        }
        .con4{
            font-size: 25px;
            text-transform: uppercase;
            text-shadow: 2px 2px rebeccapurple;
            font-weight: bolder;
            width: 250px;
            height: 250px;
            border: 8px red solid;
            border-radius: 15px;
            background-color: white;
            float: left;
             margin: 10px;
            box-shadow: 7px 5px rebeccapurple;
            text-align: center;    
            padding-top: 10px;
            margin-left: 860px ;
           flex-direction: row  ;
           position: static;
        }
        .con5{
            text-align: center;
            font-size: 13px;
            position: static;  
        }
        .row3{
            width: 650px;
            height: 80px;
            background-color: rgb(176, 242, 45);
            border:8px red solid;
            box-shadow:7px 5px rebeccapurple ;
            margin-left: 25%;
            border-radius: 15px;
            position: baseline;
            margin-top: -110px;
            position:fixed;
            top: 710px;
        }
        .d1{
            width:350px;
            height: 80px;
            text-align: center;
            font-size: 28px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-style: italic;
            color:rgb(152, 3, 3);
            padding-top: 10px;
            text-shadow: 1px 1px rebeccapurple;
            float: left; 
        }
        .d2{
            width: 300px;
            height: 80px;
            font-size: 23px;
            text-align: center;
            color:rgb(152, 3, 3);
            float: left;
            padding-top: 10px;
            font-weight: bold;
            text-shadow: 1px 1px rebeccapurple;
            font-style: italic;
        }
        .table{
            width: 800px;
            height: 570px;
            background-color: green;
            border:8px rebeccapurple solid;
            margin-left: 330px;
            margin-top: 30px;
        }
        .trow1{
            width: 800px;
            height: 60px;
            text-align: center;
            font-size: 30px;
            padding-top: 10px;
            font-weight: bolder;
            text-shadow: 1px 1px black;
        }
        .trow2{
            background-color: rgb(251, 241, 132);
            width: 800px;
            height: 250px;
        }
        .trcol1{
            width: 395px;
            height: 250px;
            text-align: center;
            font-style: italic;
            font-weight: bolder;
            text-transform: uppercase;
            font-size: 16px;
            float: left;
            border-right: 7px green solid;
           /* text-shadow: 1px 1px black;*/
          
        }
        .title{
        font-size: 30px;
        font-weight: bolder; 
        font-style: italic; 
        text-align:center ;
        padding-top: 20px;
        padding-bottom: 10px;
        text-align: center;
        text-transform: capitalize;
        }
     .trcol{
            width: 395px;
            height: 250px;
            text-align: center;
            font-style: italic;
            font-weight: bolder;
            text-transform: uppercase;
            font-size: 16px;
            float: left;
          /*  text-shadow: 1px 1px black ;*/
     }
     .trow3{
        width: 800px;
        height: 240px;
        background-color:rgb(251, 241, 132) ;
        border-top: 10px green solid;
        border-right: 8px rgb(251, 241, 132) solid;
       /* border-right: 10px rgb(251, 241, 132) solid;*/
     }
     .title1{
        font-size: 30px;
        font-weight: bolder; 
        font-style: italic; 
        text-align:center ;
        padding-top: 20px;
        padding-bottom: 10px;
        text-align: center;
        text-transform: capitalize;
    }
    .trow3con{
        font-size: 15px;
        font-style: italic;
        text-align: center;
    }
    </style>
</head>
<body>
<div class="main">
  
    <div class="row1">
        <div class="col1">
            <table align="center" cellspacing="10px">
                <tr>
                  <td> Welcome To </td></tr>
                  <tr><td> all-in-one </td></tr>
                  <tr><td> general store</td></tr>
            </table>
        </div>
    </div>
    <div class="row3">
        <div class="d1">
            Exciting offer only on monday
        </div>
        <div class="d2">
            Get discount upto <br> 10%.
        </div>
    </div>
    <hr>
    <hr>
    <div class="row2">
        <div class="row-row2">
            <div class="con1">
                <table cellspacing="15px"><b>
                    <tr> <td>Address: B-145 near </td></tr>
                    <tr> <td>Delhi public school </td></tr>
                    <tr> <td>Faridabad </td></tr>
                    <tr> <td>Haryana </td></tr>
                </b></table>
            </div>
            <div class="con2" align="center">
                <img src="./IMG-20211030-WA0045.jpg" width="200px" height="150">
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="row-row2">
            <div class="con3">
                <table align="left" ><b>
                    <tr> <td rowspan="1">WE SERVE OUR BEST TO YOU. </td></tr>
                   <tr>
                    <td><p></p></td>
                   </tr>
                    <tr> <td >PLEASE VISIT OUR STORE FOR  BETTER  DEAL  AND PRICE. </td></tr>
                    
                </b></table>
            </div>
            <div class="con4" >
              
                Please rate us
                <br>
                <br>
              <div class="con5">
                <form>
                    <label for="rate">RATE US</label> <br>
                    <input type="number" name="rating" id="rate" value="" placeholder="Enter no" autofocus=""> <br><br>
                    
                    <label for="submit">submit</label> <br>
                    <input type="submit" id="submit" value="Submit here">
                
                </form>
            </div>
            </div>
        </div>

    </div>
    <div class="table">
        <div class="trow1">
            <div>
                Welcome To My store
            </div>

        </div>
        <div class="trow2">
            <div class="trcol1">
                <div class="title"> Fruits</div>
                <hr>
                <table cellspacing="7px">
                    <tr> <td>banana, mango, orange, stawberry,</td> </tr>
                    <tr><td>coconut, dry plums, apply, orange</td> </tr>
                    <tr> <td>cherry, grapes, guava, olive </td></tr>
                    <tr> <td>papaya, pinepple, mulberry, watermelon</td></tr> 
            </table>
            </div>
            <div class="trcol">
               <div class="title"> Vegetables</div>
               <hr>
               <table cellspacing="7px"> 
                <tr> <td>CARROT, BROCCOLI, CAULIFLOWER, CORN </td></tr>
                <tr> <td> CUMCUMBER, EGGPLANT, GREEN, PEPPER, ONION</td></tr>
                <tr> <td> POTATO, PUMPKIN, TOMATO, PEAS</td></tr>
                <tr> <td>RADISH, CARBBAGE, CHILLI, GREEN BEAN</td></tr>
               </table>
            </div>

        </div>
        <div class="trow3">
            <div class="title1">
                Other Items 
                <hr>
                <table class="trow3con" align="center" cellspacing="10px">
                    <tr><td> MILK,CHEESE,RICE,ORANGE JUICE,SODA,COFFEE,TEA,FLOUR,SUGAR,SALT,SOAP,BAKING SODA </td></tr>
                    <tr><td> MUSTARD,TISSUE,CEREAL,BUTTER,JELLY,DISHWASHER,SOAP,BREAD</td></tr>
                    <tr><td> POTATO CHIPS,SPONGES,COOKING OIL,PEPPER,GINGER,BAKERY,FOODS,VANILLA</td></tr>
                    <tr><td> BATTERIEES,EGGS,JUICE,ICE CREAM,KETCHUP,PRUNE JUICE,NEWSPAPER</td></tr>
                </table>
            </div>
        </div>
    </div>
    <!--
    <div class="row3" style="position: relative;">
        <div class="d1">
            Exciting offer only on monday
        </div>
        <div class="d2">
            Get discount upto <br> 10%.
        </div>
    </div>   -->
</div>
</body>
</html>